server {
    listen 80;
    listen [::]:80;
    server_name [domain] www.[domain];
    server_tokens off;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$server_name$request_uri;
    }
}


# server {
#     listen 443 ssl http2;
#     server_name [domain] www.[domain];
#
#     ssl_certificate /etc/letsencrypt/live/[domain]/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/[domain]/privkey.pem;
#
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_prefer_server_ciphers on;
#     ssl_ciphers "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
#     ssl_session_cache shared:SSL:10m;
#     ssl_session_timeout 10m;
#     ssl_stapling on;
#     ssl_stapling_verify on;
#     resolver 8.8.8.8 8.8.4.4 valid=300s;
#     resolver_timeout 5s;
#
#     location /webhook {
#         resolver 8.8.8.8 8.8.4.4 valid=300s;
#         proxy_pass http://bot:8080/webhook;
#         proxy_http_version 1.1;
#         proxy_set_header Connection "";
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#
#         limit_req zone=mylimit burst=20 nodelay;
#     }
# }




